** Settings **
Library  SeleniumLibrary

** Variables **

#Elements da Home Page
${cadastre-se_button}   //html/body/div[3]/header/nav/div/div[3]/div[1]/div/button[2]/span
${login_input_email}    //*[@id="radix-:R3mph9:"]/div/div/div[2]/form/div/label[1]/div/input
${senha_login}          //*[@id="radix-:R3mph9:"]/div/div/div[2]/form/div/label[2]/div/input
${senha}                Brasil2005
${entrar_button}        //html/body/div[3]/header/nav/div/div[3]/div[1]/div/button[1]
${login_entrar_button}  //html/body/div[10]/div/div/div[2]/form/div/button[2]